{
  "name": "@eventstore/db-client",
  "version": "0.0.0-alpha.9",
  "description": "NodeJS EventStoreDB version 20+ and uses gRPC as the communication protocol.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "run-s generate build:*",
    "build:ts": "tsc",
    "lint": "run-s -c lint:*",
    "lint:prettier": "prettier --check \"src/**/**/!(*.d).{ts,json}\"",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/**/!(*.d).{ts,json}\"",
    "test": "jest",
    "test:debug": "yarn cross-env NODE_OPTIONS=\"--no-deprecation\" DEBUG=\"esdb:*\" jest --verbose --run-in-band",
    "test:ci": "cross-env EVENTSTORE_IMAGE=github:ci jest",
    "test:latest": "cross-env EVENTSTORE_IMAGE=eventstore/eventstore:latest jest",
    "test:flake": "jest --testSequencer=./src/__test__/utils/FlakeFinder.js",
    "generate": "run-s generate:*",
    "generate:sed": "shx sed -i \"s/int64 ([A-z_]*) = ([0-9]*);/int64 \\$1 = \\$2 [jstype = JS_STRING];/g\" ./protos/*",
    "generate:folder": "shx mkdir -p ./generated",
    "generate:js": "grpc_tools_node_protoc ./protos/*.proto --proto_path=./protos --grpc_out=grpc_js:./generated --js_out=import_style=commonjs,binary:./generated --ts_out=generate_package_definition:./generated",
    "clean": "run-s clean:*",
    "clean:generated": "shx rm -rf ./generated",
    "clean:dist": "shx rm -rf ./dist",
    "clean:test-instances": "shx rm -rf ./src/__test__/utils/instances",
    "prepublishOnly": "run-s clean build test"
  },
  "files": [
    "dist/",
    "generated/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventStore/EventStore-Client-NodeJS.git"
  },
  "keywords": [
    "EventStore",
    "EventSourcing"
  ],
  "author": "Event Store Limited",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EventStore/EventStore-Client-NodeJS/issues"
  },
  "homepage": "https://github.com/EventStore/EventStore-Client-NodeJS#readme",
  "jest": {
    "preset": "ts-jest",
    "globalSetup": "./src/__test__/utils/preflight.ts",
    "globals": {
      "ts-jest": {
        "tsConfig": "./src/__test__/tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.1.5",
    "debug": "^4.2.0",
    "google-protobuf": "^3.13.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/google-protobuf": "^3.7.3",
    "@types/jest": "^26.0.5",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "cross-env": "^7.0.2",
    "docker-compose": "^0.23.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "get-port": "^5.1.1",
    "grpc-tools": "^1.9.1",
    "grpc_tools_node_protoc_ts": "^4.1.4",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "shx": "^0.3.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3",
    "yaml": "^1.10.0"
  }
}
